<?php
/**
 * TL_ROOT/system/modules/beekeeping_bee_pasture/languages/de/tl_bn_leistungen.php
 *
 * Contao extension: beekeeping_bee_pasture
 * Deutsch translation file
 *
 * Copyright : &copy; Sven Rhinow <sven@sr-tag.de>
 * License   : LGPL
 * Author    : Sven Rhinow, http://www.sr-tag.de/
 * Translator: Sven Rhinow (scuM666)
 *
 * This file was created automatically be the TYPOlight extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish
 * permanent text corrections which are update-safe.
 */

/**
 * Fields
 */
$GLOBALS['TL_LANG']['tl_bn_leistungen']['name'][0]         = 'Name';
$GLOBALS['TL_LANG']['tl_bn_leistungen']['name'][1]         = 'Name der Leistung';
$GLOBALS['TL_LANG']['tl_bn_leistungen']['alias'][0]			= 'Alias';
$GLOBALS['TL_LANG']['tl_bn_leistungen']['alias'][1]        	= 'wird z.B. für die URL-Übergabe benötigt';
$GLOBALS['TL_LANG']['tl_bn_leistungen']['sorting'][0]		= 'Sortierung';
$GLOBALS['TL_LANG']['tl_bn_leistungen']['sorting'][1]		= 'Sortierungsplatz in einer eventuelle Listen-Darstellung';

/**
 * Buttons
 */
$GLOBALS['TL_LANG']['tl_bn_leistungen']['new'][0]                          = 'Neue Leistung';
$GLOBALS['TL_LANG']['tl_bn_leistungen']['new'][1]                          = 'Eine neue Leistung anlegen.';
$GLOBALS['TL_LANG']['tl_bn_leistungen']['edit'][0]                         = 'Leistung bearbeiten';
$GLOBALS['TL_LANG']['tl_bn_leistungen']['edit'][1]                         = 'Leistung ID %s bearbeiten.';
$GLOBALS['TL_LANG']['tl_bn_leistungen']['copy'][0]                         = 'Leistung duplizieren';
$GLOBALS['TL_LANG']['tl_bn_leistungen']['copy'][1]                         = 'Leistung ID %s duplizieren.';
$GLOBALS['TL_LANG']['tl_bn_leistungen']['delete'][0]                       = 'Leistung löschen';
$GLOBALS['TL_LANG']['tl_bn_leistungen']['delete'][1]                       = 'Leistung ID %s löschen.';
$GLOBALS['TL_LANG']['tl_bn_leistungen']['show'][0]                         = 'Leistungdetails anzeigen';
$GLOBALS['TL_LANG']['tl_bn_leistungen']['show'][1]                         = 'Details für Leistung ID %s anzeigen.';

