<?php
/**
 * TL_ROOT/system/modules/beekeeping_bee_pasture/languages/de/tl_bn_traeger.php
 *
 * Contao extension: beekeeping_bee_pasture
 * Deutsch translation file
 *
 * Copyright : &copy; Sven Rhinow <sven@sr-tag.de>
 * License   : LGPL
 * Author    : Sven Rhinow, http://www.sr-tag.de/
 * Translator: Sven Rhinow (scuM666)
 *
 * This file was created automatically be the TYPOlight extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish
 * permanent text corrections which are update-safe.
 */

/**
 * Fields
 */
$GLOBALS['TL_LANG']['tl_bn_traeger']['name'][0]         = 'Name';
$GLOBALS['TL_LANG']['tl_bn_traeger']['name'][1]         = 'Name der Träger';
$GLOBALS['TL_LANG']['tl_bn_traeger']['alias'][0]			= 'Alias';
$GLOBALS['TL_LANG']['tl_bn_traeger']['alias'][1]        	= 'wird z.B. für die URL-Übergabe benötigt';
$GLOBALS['TL_LANG']['tl_bn_traeger']['sorting'][0]		= 'Sortierung';
$GLOBALS['TL_LANG']['tl_bn_traeger']['sorting'][1]		= 'Sortierungsplatz in einer eventuelle Listen-Darstellung';

/**
 * Buttons
 */
$GLOBALS['TL_LANG']['tl_bn_traeger']['new'][0]                          = 'Neue Träger';
$GLOBALS['TL_LANG']['tl_bn_traeger']['new'][1]                          = 'Eine neue Träger anlegen.';
$GLOBALS['TL_LANG']['tl_bn_traeger']['edit'][0]                         = 'Träger bearbeiten';
$GLOBALS['TL_LANG']['tl_bn_traeger']['edit'][1]                         = 'Träger ID %s bearbeiten.';
$GLOBALS['TL_LANG']['tl_bn_traeger']['copy'][0]                         = 'Träger duplizieren';
$GLOBALS['TL_LANG']['tl_bn_traeger']['copy'][1]                         = 'Träger ID %s duplizieren.';
$GLOBALS['TL_LANG']['tl_bn_traeger']['delete'][0]                       = 'Träger löschen';
$GLOBALS['TL_LANG']['tl_bn_traeger']['delete'][1]                       = 'Träger ID %s löschen.';
$GLOBALS['TL_LANG']['tl_bn_traeger']['show'][0]                         = 'Trägerdetails anzeigen';
$GLOBALS['TL_LANG']['tl_bn_traeger']['show'][1]                         = 'Details für Träger ID %s anzeigen.';

